# AniLibriaStrmPlugin

./: .gitignore  AniLibriaAuthController.cs  AniLibriaClient.cs  AniLibriaRealtimeWatcher.cs  AniLibriaServiceRegistrator.cs  AniLibriaStrmGenerator.cs  AniLibriaStrmPlugin.csproj  AniLibriaStrmPlugin.sln  Plugin.cs  README.md  build.yaml  manifest.json  repo.json
.github/workflows/: build-plugin.yml  build.yml  publish.yml
AniLibriaStrmPlugin.Tests/: AniLibriaStrmPlugin.Tests.csproj  IntegrationApiTests.cs
Configuration/: PluginConfiguration.cs  configPage.html
Converters/: IntNullableConverter.cs
Models/: AniLibriaModels.cs
Tasks/: AniLibriaAllTask.cs  AniLibriaFavoritesTask.cs
Utils/: LogHelper.cs
plugins/: manifest.json
