<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
  </PropertyGroup>

  <ItemGroup>

    <!--   Jellyfin -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.*-*" PrivateAssets="all" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.*-*" PrivateAssets="all" />

    <!-- Polly   HTTP -->
    <PackageReference Include="Polly"                         Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"   Version="9.0.0" PrivateAssets="all" />

  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--   (HTML-  ) -->
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Resources\icon.png" />
  </ItemGroup>
  
</Project>
