<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <DefineConstants>$(DefineConstants);JF_10_10</DefineConstants>
    </PropertyGroup>

    <ItemGroup>

        <!--   Jellyfin -->
        <PackageReference Include="Jellyfin.Controller" Version="10.10.*" PrivateAssets="all"/>
        <PackageReference Include="Jellyfin.Model" Version="10.10.*" PrivateAssets="all"/>

        <!-- Polly   HTTP -->
        <PackageReference Include="Polly" Version="8.5.2">
            <PrivateAssets>none</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0">
            <PrivateAssets>none</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" PrivateAssets="all"/>

    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\configPage.html">
            <LogicalName>AniLibriaStrmPlugin.Configuration.configPage.html</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Resources\icon.png"/>
    </ItemGroup>
    <Target Name="ShowPluginOutputPath" AfterTargets="Build">
        <Message Text="Plugin DLL built at: $(TargetDir)$(TargetFileName)" Importance="high"/>
    </Target>


</Project>
